{
    "folders": [
        {
            "name": "🏠 Project Root",
            "path": "."
        },
        {
            "name": "🧠 Backend (Python)",
            "path": "./backend"
        },
        {
            "name": "🎨 Frontend (FDK)",
            "path": "./frontend"
        },
        {
            "name": "📋 Tasks",
            "path": "./tasks"
        },
        {
            "name": "📚 Documentation",
            "path": "./docs"
        },
        {
            "name": "🔧 Scripts",
            "path": "./scripts"
        }
    ],
    "settings": {
        // GitHub Copilot 최적화 설정
        "github.copilot.chat.defaultMode": "freshdesk-dev",
        "github.copilot.chat.enableContextualChat": true,
        "github.copilot.advanced": {
            "inlineCompletionTrigger": "automatic",
            "listCount": 5,
            "length": "short"
        },
        "github.copilot.enable": {
            "*": true,
            "yaml": true,
            "plaintext": false,
            "markdown": true,
            "python": true,
            "javascript": true,
            "json": true
        },
        // 프로젝트별 Copilot 컨텍스트 파일 지정
        "github.copilot.chat.codeGeneration.instructions": ".copilot-instructions.md",
        "github.copilot.chat.codeGeneration.useInstructionFiles": true,
        // 개발 환경 최적화
        "task.allowAutomaticTasks": "on",
        "task.showDecorations": true,
        // Python 백엔드 설정
        "python.defaultInterpreterPath": "./backend/venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        // JavaScript/FDK 프론트엔드 설정
        "javascript.suggest.autoImports": true,
        "typescript.suggest.autoImports": true,
        "emmet.includeLanguages": {
            "javascript": "javascriptreact"
        },
        // 파일 연결 및 인식 향상
        "files.associations": {
            "*.py": "python",
            "*.js": "javascript",
            "*.html": "html",
            "*.css": "css",
            "*.json": "jsonc",
            ".copilot-instructions.md": "markdown",
            "manifest.json": "jsonc",
            "iparams.json": "jsonc"
        },
        // 워크스페이스 신뢰도 향상
        "security.workspace.trust.untrustedFiles": "open"
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "🚀 Start Backend Development",
                "type": "shell",
                "command": "cd backend && source venv/bin/activate && python -m uvicorn api.main:app --reload --host 0.0.0.0 --port 8000",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new"
                },
                "problemMatcher": [],
                "isBackground": true
            },
            {
                "label": "🎨 Start Frontend Development",
                "type": "shell",
                "command": "cd frontend && fdk run",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new"
                },
                "problemMatcher": [],
                "isBackground": true
            },
            {
                "label": "📦 Validate FDK App",
                "type": "shell",
                "command": "cd frontend && fdk validate",
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared"
                }
            },
            {
                "label": "🔍 Run Task Master Status",
                "type": "shell",
                "command": "npx @taskmaster-ai/mcp-server get-tasks --projectRoot=/Users/alan/GitHub/project-a",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared"
                }
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "🧠 Debug Backend API",
                "type": "python",
                "request": "launch",
                "module": "uvicorn",
                "args": [
                    "api.main:app",
                    "--reload",
                    "--host",
                    "0.0.0.0",
                    "--port",
                    "8000"
                ],
                "cwd": "${workspaceFolder}/backend",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/backend"
                },
                "console": "integratedTerminal"
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "github.copilot",
            "github.copilot-chat",
            "ms-python.python",
            "ms-python.flake8",
            "ms-python.black-formatter",
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode",
            "ms-vscode.vscode-json"
        ]
    }
}